\relax 
\citation{ScaleUp_MLSP:junker04}
\citation{ScaleUp_MLSP:schmidt05}
\citation{ScaleUp_MLSP:schmidt05}
\citation{ScaleUp_MLSP:garcia09}
\citation{ScaleUp_MLSP:katzer01}
\citation{ScaleUp_MLSP:marques10}
\citation{ScaleUp_MLSP:rocha06}
\citation{ScaleUp_MLSP:seletzky07}
\citation{ScaleUp_MLSP:hsu02}
\citation{ScaleUp_MLSP:ogawa94}
\citation{ScaleUp_MLSP:saran07}
\citation{ScaleUp_MLSP:saran07}
\citation{ScaleUp_MLSP:hsu02}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ScaleUp_MLSP:stockburger01}
\citation{ScaleUp_MLSP:stockburger01}
\citation{ScaleUp_MLSP:stockburger01}
\@writefile{toc}{\contentsline {section}{\numberline {2} Scale-up Methodology}{2}}
\newlabel{sec:methodology}{{2}{2}}
\newlabel{eq:mlregress}{{1}{2}}
\newlabel{eq:mlregress2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology for scale-up modeling and testing. Procedure for (a) modeling yield prediction in all scales, (b) modeling operational parameter values in large scale using the data at a smaller scale and (c) testing the developed models.}}{2}}
\newlabel{fig:blockdiagram}{{1}{2}}
\newlabel{eq:scaleup}{{3}{2}}
\newlabel{eq:yieldcorresp}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Encoding of categorical variables}{2}}
\newlabel{ssec:encoding}{{2.1}{2}}
\citation{ScaleUp_MLSP:stockburger01}
\citation{ScaleUp_MLSP:hastie09}
\citation{ScaleUp_MLSP:kauppi11}
\citation{ScaleUp_MLSP:hastie09}
\citation{ScaleUp_MLSP:tibshirani96}
\citation{ScaleUp_MLSP:efron04}
\citation{ScaleUp_MLSP:hastie09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Product Yield Modeling}{3}}
\newlabel{ssec:yieldmodeling}{{2.2}{3}}
\newlabel{eq:thetahat}{{5}{3}}
\newlabel{eq:lasso}{{6}{3}}
\citation{ScaleUp_MLSP:friedman10}
\citation{ScaleUp_MLSP:huttunen11}
\citation{ScaleUp_MLSP:friedman10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Yield Correspondence-based Data Rearrangement}{4}}
\newlabel{ssec:datarearragement}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Scale-up Modeling}{4}}
\newlabel{ssec:scaleupmodeling}{{2.4}{4}}
\newlabel{eq:logit1}{{7}{4}}
\newlabel{eq:logit2}{{8}{4}}
\newlabel{eq:thetalogit}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experimental Results and Discussion}{4}}
\newlabel{sec:resultsanddiscussion}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product yield prediction model selection (Green dashed vertical line) using the (a) error plot and (b) regularization path plotted as a function of $log(\lambda )$.}}{5}}
\newlabel{fig:modelselection}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of product yield (normalized to the range (0, 1]) prediction model for the samples from flask experiments compared to the experimentally observed product yields.}}{5}}
\newlabel{fig:yieldprediction}{{3}{5}}
\bibstyle{IEEEbib}
\bibdata{IEEEabrv,ScaleUp_MLSP}
\bibcite{ScaleUp_MLSP:junker04}{1}
\bibcite{ScaleUp_MLSP:schmidt05}{2}
\bibcite{ScaleUp_MLSP:garcia09}{3}
\bibcite{ScaleUp_MLSP:katzer01}{4}
\bibcite{ScaleUp_MLSP:marques10}{5}
\bibcite{ScaleUp_MLSP:rocha06}{6}
\bibcite{ScaleUp_MLSP:seletzky07}{7}
\bibcite{ScaleUp_MLSP:hsu02}{8}
\bibcite{ScaleUp_MLSP:ogawa94}{9}
\bibcite{ScaleUp_MLSP:saran07}{10}
\bibcite{ScaleUp_MLSP:stockburger01}{11}
\bibcite{ScaleUp_MLSP:hastie09}{12}
\bibcite{ScaleUp_MLSP:kauppi11}{13}
\bibcite{ScaleUp_MLSP:tibshirani96}{14}
\bibcite{ScaleUp_MLSP:efron04}{15}
\bibcite{ScaleUp_MLSP:friedman10}{16}
\bibcite{ScaleUp_MLSP:huttunen11}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{6}}
\newlabel{sec:conclusion}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The predicted product yield (normalized to the range (0, 1]) after scale-up to 30L experiment from (a) flask experiment and (b) 2L experiment, compared to the experimentally observed product yield of 30L experiment samples.}}{6}}
\newlabel{fig:scaleuptest}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{6}}
